{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/index.py"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "BOT_TOKEN": "",
    "HF_SPACES_URL": "",
    "MAIN_CHANNEL": "",
    "LOG_CHANNEL": "",
    "OWNER": ""
  }
}
